os: osx

install: true

script:
  - cd migrations
  - ../alan bootstrap
  - ../alan build
  - cd -
  - mv ./migrations/from_scratch.migration ./deployments/default/instances/server.migration
  - ./alan bootstrap
  - ./alan build
  - ./alan package dist/project.pkg deployments/default -f minors.json
